C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe.config
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\bin\Debug\Laba_5.pdb
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csprojResolveAssemblyReference.cache
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.Properties.Resources.resources
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.GenerateResource.Cache
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.CoreCompileInputs.cache
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.exe
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.pdb
C:\Users\ka1ok\Downloads\IIPU_5-master(1)\IIPU_5-master\Laba_4\obj\Debug\Laba_5.DeviceViewer.resources
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe.config
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.pdb
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csprojResolveAssemblyReference.cache
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.DeviceViewer.resources
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.Properties.Resources.resources
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.GenerateResource.Cache
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.CoreCompileInputs.cache
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.exe
C:\Users\vambr\Desktop\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.pdb
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe.config
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.exe
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\bin\Debug\Laba_5.pdb
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csprojResolveAssemblyReference.cache
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.DeviceViewer.resources
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.Properties.Resources.resources
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.GenerateResource.Cache
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.csproj.CoreCompileInputs.cache
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.exe
F:\Labs_4_5\IIPU_5-master\IIPU_5-master\Laba_4\obj\Debug\Laba_5.pdb
